# pixabay

./: build.gradle  dependencies.gradle  projectConfiguration.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psycodeinteractive/pixabay/: PixabayApplication.kt
data/: build.gradle  gradle.properties
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/psycodeinteractive/pixabay/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/: BaseViewModel.kt  Event.kt  PixabayTheme.kt  Screen.kt  Typography.kt  ViewState.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/extension/: Resources.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/feature/imagedetails/: ImageDetailsEvent.kt  ImageDetailsPresentationDestination.kt  ImageDetailsScreen.kt  ImageDetailsViewModel.kt  ImageDetailsViewState.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/feature/imagedetails/model/: ImageDetailsTopBarResourcesUiModel.kt  ImagePresentationModel.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/feature/imagelist/: ImageListEvent.kt  ImageListPresentationDestination.kt  ImageListScreen.kt  ImageListViewModel.kt  ImageListViewState.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/feature/imagelist/model/: ImageListTopBarResourcesPresentationModel.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/feature/launch/: LaunchActivity.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/feature/splash/: SplashEvent.kt  SplashScreen.kt  SplashViewModel.kt  SplashViewState.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/model/: PresentationMappers.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/model/exception/: CustomPresentationException.kt  PresentationException.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/navigation/: BackDestination.kt  PresentationDestination.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/widget/: AcceptDeclineDialog.kt  ErrorDialog.kt  LabeledChip.kt  LoadingIndicator.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/widget/image/: PixabayImage.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/widget/list/: PixabayLazyItems.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/widget/topbar/: NavigationButton.kt  TopBar.kt
presentation/src/main/java/com/psycodeinteractive/pixabay/presentation/widget/topbar/model/: BackNavigationTypeUiModel.kt  TopBarActionUiModel.kt  TopBarResourcesUiModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/psycodeinteractive/pixabay/presentation/: ExampleUnitTest.kt
(+27 files in other folders)
