plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.devtools.ksp"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.psycodeinteractive.pixabay.presentation'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compile_java_version
        targetCompatibility compile_java_version
    }
    kotlinOptions {
        jvmTarget = compile_jvm_target
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_kotlin_compiler_extension_version
    }
    sourceSets {
        // allows android studio to see ksp generated code
        debug.java {
            srcDir("build/generated/ksp/debug/kotlin")
        }
        release.java {
            srcDir("build/generated/ksp/release/kotlin")
        }
        testDebug.java {
            srcDir("build/generated/ksp/debugUnitTest/kotlin")
        }
        androidTestDebug.java {
            srcDir("build/generated/ksp/debugAndroidTest/kotlin")
        }
    }
}

dependencies {
    api project(":domain")

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"

    implementation "androidx.paging:paging-runtime-ktx:$androidx_paging_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"

    implementation "javax.inject:javax.inject:$javax_inject_version"

    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.paging:paging-compose:$compose_paging_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose_version"

    implementation "io.github.raamcosta.compose-destinations:animations-core:$compose_destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations_version"

    implementation "com.github.skydoves:landscapist-coil:$landscapist_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation_version"
}

kapt {
    correctErrorTypes true
}
